body {
    background-color: #ffffef;
}
.uk-container {
    color: #000;
    display: grid;
    padding-top: 2rem;
    padding-bottom: 2rem;
    grid-template-areas:
        'title title'
        'author author'
        'image text';
    @media (max-width: 700px) {
        grid-template-areas:
            'title'
            'image'
            'author'
            'text';
    }
    h2,
    h4 {
        margin: 0;
        padding: 0;
        color: #000;
        text-align: left;
        @media (max-width: 700px) {
            text-align: center;
        }
    }
    h2 {
        grid-area: title;
        font-weight: bold;
    }
    h4 {
        grid-area: author;
        margin-top: 1rem;
        font-style: italic;
    }
    p {
        text-align: justify;
        grid-area: text;
    }
    ul {
        margin-top: 1rem;
    }
    img {
        grid-area: image;
        margin-right: 3rem;
        margin-top: 1rem;
        height: 15rem;
        @media (max-width: 700px) {
            padding: 0;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 1rem;
        }
    }
}
.uk-container:nth-of-type(2n + 1) {
    background-color: #131313;
    color: #fff;
    h2,
    h4 {
        color: #fff;
    }
}
.title-container {
    text-align: center;
    padding-bottom: 1rem;
    .uk-heading-medium {
        color: #000;
    }
}
